# Bibliomat_v2

./: Bibliomat_v2.sln
.github/workflows/: master_bibliomat.yml
Bibliomat.BusinessLogic.Abstract/: IBookBusinessLogic.cs  IUserBusinessLogic.cs
Bibliomat.BusinessLogic.Services/: Bibliomat.BusinessLogic.Services.csproj  BookBusinessLogic.cs  UserBusinessLogic.cs
Bibliomat.Common.Model/: Bibliomat.Common.Model.csproj  BibliomatContext.cs  Book.cs  User.cs
Bibliomat.Repository.Abstract/: Bibliomat.Repository.Abstract.csproj  IBookRepository.cs  IUserRepository.cs
Bibliomat.Repository.EntityFramework/: Bibliomat.Repository.EntityFramework.csproj  BookRepository.cs  UserRepository.cs
Bibliomat.Repository.EntityFramework/Base/: BaseRepository.cs
Bibliomat.WebApp/: Bibliomat.WebApp.csproj  Program.cs  Startup.cs
Bibliomat.WebApp/Controllers/: AuthorizationController.cs  CollectionController.cs  DetailedController.cs  HomeController.cs
Bibliomat.WebApp/Models/Authorization/: LogInViewModel.cs  RegisterViewModel.cs
Bibliomat.WebApp/Models/Collection/: CollectionViewModel.cs
Bibliomat.WebApp/Models/Detailed/: DetailedViewModel.cs
Bibliomat.WebApp/Models/Home/: HomeViewModel.cs
Bibliomat.WebApp/Models/Shared/: BaseViewModel.cs  BookViewModel.cs  ErrorViewModel.cs
Bibliomat.WebApp/Properties/: launchSettings.json
Bibliomat.WebApp/Views/: _ViewImports.cshtml
Bibliomat.WebApp/Views/Authorization/: Index.cshtml  Register.cshtml
Bibliomat.WebApp/Views/Collection/: Index.cshtml
Bibliomat.WebApp/Views/Detailed/: Index.cshtml
Bibliomat.WebApp/Views/Home/: Index.cshtml
Bibliomat.WebApp/Views/Shared/: _Layout.cshtml
Bibliomat.WebApp/wwwroot/css/: site.css
