<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bibliomat.BusinessLogic.Abstract\Bibliomat.BusinessLogic.Abstract.csproj" />
    <ProjectReference Include="..\Bibliomat.BusinessLogic.Services\Bibliomat.BusinessLogic.Services.csproj" />
    <ProjectReference Include="..\Bibliomat.Repository.Abstract\Bibliomat.Repository.Abstract.csproj" />
    <ProjectReference Include="..\Bibliomat.Repository.EntityFramework\Bibliomat.Repository.EntityFramework.csproj" />
  </ItemGroup>

</Project>
